<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    
    body {
      margin: 0;
    }
    #header {
      margin: 0 auto;
      width: 80%;
      background-color: gray;
      padding: 0;
    }
    #header ul {
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: space-around;

    }
    #header li {
      display: flex;
      padding: 10px;
    }
    #header a {
      text-decoration: none;
      color: black;
    }
    #header a:hover {
      background-color: rgba(109, 109, 100, 0.5);
      border-radius: 25%;
    }
    img {
      width: 80%;
      margin: 0 10%;
      padding: 0;
    }
    #contents {
      margin: 0 10%;
      text-align: center;
    }
    #bottom {
      margin: 0 10%;
    }
    #bottom ul {
      list-style: none;
      padding-block: 20px;
    } 



  </style>
</head>
<body>
  <div id="header">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="potfolio.html">POTFOLIO</a></li>
    </ul>
  </div>
  <img src="./Hello.jpg" alt="hello">
  <div id="contents">
    <h1>About</h1>
    <p>안녕하세요.<br><br>저는 안양에 살고 있는 27살 유동균 입니다.</p>
    <p>현재 안양 코딩학원에서 수강중 입니다.</p>
    <p>열심히 수강하겠습니다.</p>
  </div>
  <div id="bottom">
    <hr>
    <h2>직무능력</h2>
    <ul>
      <li>Language
        <ul>
          <li>HTML</li>
          <progress value="50" max="100"></progress>
          <li>CSS</li>
          <progress value="50" max="100"></progress>
          <li>JAVASCRIPT</li>
          <progress value="50" max="100"></progress>
        </ul>
      </li>
      <li>Design
        <ul>
          <li>Figma</li>
          <progress value="50" max="100"></progress>
          <li>Photoshop</li>
          <progress value="50" max="100"></progress>
        </ul>
      </li>
    </ul>
  </div>
  </div>

</body>
</html>