<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Potfolio</title>
  <style>
    body {
      margin: 0;
      text-align: center;
    }
    #header {
      margin: 0 auto;
      width: 80%;
      background-color: gray;
      padding: 0;
    }
    #header ul {
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: space-around;

    }
    #header li {
      display: flex;
      padding: 10px;
    }
    #header a {
      text-decoration: none;
      color: black;
    }
    #header a:hover {
      background-color: rgba(109, 109, 100, 0.5);
      border-radius: 25%;
    }
    img {
      width: 80%;
      margin: 0 10%;
      padding: 0;
    }
    #contents {
      margin: 0 10%;
    }
    #contents ul {
      list-style: none;
      padding: 0;
    }
    #contents li {
      padding-block: 20px;
    }
    p {
      font-size: 40px;

    }
  </style>
</head>
<body>
  <div id="header">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="potfolio.html">POTFOLIO</a></li>
    </ul>
  </div>
  <img src="./Hello.jpg" alt="hello">
  <div id="contents">
      <h1>Potfolio</h1>
      <p>준비중입니다.</p>
      <hr>
      
  </div>
  
</body>
  
</html>